[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/blocks/DirtBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/Shaun.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/blocks/RockBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/blocks/gate.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/restart_level.tscn" type="PackedScene" id=5]

[node name="1" type="Node2D"]

[node name="blocks" type="Node2D" parent="."]

[node name="RockBlock" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 420, 770 )

[node name="RockBlock4" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 670, 830 )

[node name="DirtBlock3" parent="blocks" instance=ExtResource( 1 )]
position = Vector2( 670, 770 )

[node name="RockBlock5" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 730, 830 )

[node name="RockBlock7" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 730, 830 )

[node name="RockBlock6" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 790, 830 )

[node name="RockBlock2" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 480, 770 )

[node name="RockBlock3" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 541.317, 769.265 )

[node name="RockBlock8" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 840, 360 )

[node name="RockBlock9" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 900, 360 )

[node name="RockBlock10" parent="blocks" instance=ExtResource( 3 )]
position = Vector2( 960, 360 )

[node name="gate" parent="blocks/RockBlock10" instance=ExtResource( 4 )]
position = Vector2( -60.0001, -90 )

[node name="DirtBlock" parent="blocks" instance=ExtResource( 1 )]
position = Vector2( 730, 770 )

[node name="DirtBlock2" parent="blocks" instance=ExtResource( 1 )]
position = Vector2( 790, 770 )

[node name="reset_level" parent="." instance=ExtResource( 5 )]

[node name="Shaun" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 720 )
