[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/levels/Level.gd" type="Script" id=1]
[ext_resource path="res://src/levels/settings/Settings1.gd" type="Script" id=2]
[ext_resource path="res://src/player/Shaun.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/blocks/RockBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/blocks/gate.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/seed/seed_balloon.png" type="Texture" id=6]
[ext_resource path="res://src/main/CloudScroll.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/fade.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/restart_level.tscn" type="PackedScene" id=9]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Settings" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Shaun" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, 730 )

[node name="StaticBlocks" type="Node2D" parent="."]
editor/display_folded = true

[node name="RockBlock" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 512, 832 )

[node name="RockBlock19" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1216, 832 )

[node name="RockBlock10" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 544, 896 )

[node name="RockBlock21" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1248, 896 )

[node name="RockBlock32" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1216, 960 )

[node name="RockBlock5" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 768, 832 )

[node name="RockBlock27" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1472, 832 )

[node name="RockBlock13" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 800, 896 )

[node name="RockBlock41" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 736, 1024 )

[node name="RockBlock37" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 768, 960 )

[node name="RockBlock17" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1504, 896 )

[node name="RockBlock31" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1472, 960 )

[node name="RockBlock44" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1376, 1024 )

[node name="RockBlock3" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 384, 832 )

[node name="RockBlock24" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1088, 832 )

[node name="RockBlock11" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 416, 896 )

[node name="RockBlock23" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1120, 896 )

[node name="RockBlock6" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 640, 832 )

[node name="RockBlock12" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1344, 832 )

[node name="RockBlock9" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 672, 896 )

[node name="RockBlock43" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 608, 1024 )

[node name="RockBlock39" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 640, 960 )

[node name="RockBlock22" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1376, 896 )

[node name="RockBlock35" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1344, 960 )

[node name="RockBlock2" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 576, 832 )

[node name="RockBlock28" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1280, 832 )

[node name="RockBlock14" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 608, 896 )

[node name="RockBlock40" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 576, 960 )

[node name="RockBlock25" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1312, 896 )

[node name="RockBlock36" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1280, 960 )

[node name="RockBlock7" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 832, 832 )

[node name="RockBlock26" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1536, 832 )

[node name="RockBlock4" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 448, 832 )

[node name="RockBlock29" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1152, 832 )

[node name="RockBlock15" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 480, 896 )

[node name="RockBlock18" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1184, 896 )

[node name="RockBlock33" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1152, 960 )

[node name="RockBlock8" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 704, 832 )

[node name="RockBlock30" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1408, 832 )

[node name="RockBlock16" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 736, 896 )

[node name="RockBlock42" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 672, 1024 )

[node name="RockBlock38" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 704, 960 )

[node name="RockBlock20" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1440, 896 )

[node name="RockBlock34" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1408, 960 )

[node name="RockBlock45" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1312, 1024 )

[node name="DirtBlocks" type="Node2D" parent="."]

[node name="Fans" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]
editor/display_folded = true

[node name="gate" parent="Interactables" instance=ExtResource( 5 )]
position = Vector2( 1472, 714 )

[node name="Sprite" type="Sprite" parent="Interactables/gate"]
texture = ExtResource( 6 )

[node name="CloudScroll" parent="." instance=ExtResource( 7 )]

[node name="fade" parent="." instance=ExtResource( 8 )]
visible = false

[node name="reset_level" parent="." instance=ExtResource( 9 )]
visible = false
