[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/levels/Level.gd" type="Script" id=1]
[ext_resource path="res://src/levels/settings/Settings2.gd" type="Script" id=2]
[ext_resource path="res://src/player/Shaun.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/blocks/RockBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/blocks/gate.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/seed/seed_balloon.png" type="Texture" id=6]
[ext_resource path="res://src/main/CloudScroll.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/fade.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/restart_level.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/blocks/DirtBlock.tscn" type="PackedScene" id=10]

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )

[node name="Settings" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Shaun" parent="." instance=ExtResource( 3 )]
position = Vector2( 126, 828 )

[node name="StaticBlocks" type="Node2D" parent="."]

[node name="RockBlock" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 192, 928 )

[node name="RockBlock28" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 64, 928 )

[node name="RockBlock3" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 318, 928 )

[node name="RockBlock6" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 446, 928 )

[node name="RockBlock44" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 574, 928 )

[node name="RockBlock143" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1184, 512 )

[node name="RockBlock169" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1058, 512 )

[node name="RockBlock12" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 286, 992 )

[node name="RockBlock23" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 256, 1056 )

[node name="RockBlock30" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 158, 992 )

[node name="RockBlock31" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 128, 1056 )

[node name="RockBlock162" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1216, 576 )

[node name="RockBlock7" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 894, 864 )

[node name="RockBlock145" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1248, 640 )

[node name="RockBlock14" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 414, 992 )

[node name="RockBlock24" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 384, 1056 )

[node name="RockBlock46" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 542, 992 )

[node name="RockBlock161" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1344, 576 )

[node name="RockBlock9" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1468, 928 )

[node name="RockBlock49" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1596, 928 )

[node name="RockBlock53" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1724, 928 )

[node name="RockBlock147" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1440, 640 )

[node name="RockBlock17" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1308, 992 )

[node name="RockBlock37" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1246, 992 )

[node name="RockBlock148" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1280, 704 )

[node name="RockBlock27" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1436, 992 )

[node name="RockBlock45" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1564, 992 )

[node name="RockBlock55" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1692, 992 )

[node name="RockBlock149" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1408, 704 )

[node name="RockBlock20" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1278, 1056 )

[node name="RockBlock25" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1310, 1120 )

[node name="RockBlock79" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2526, 992 )

[node name="RockBlock86" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1788, 1056 )

[node name="RockBlock118" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2782, 992 )

[node name="RockBlock172" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3102, 992 )

[node name="RockBlock120" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2044, 1056 )

[node name="RockBlock129" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1952, 992 )

[node name="RockBlock130" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1952, 928 )

[node name="RockBlock136" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1888, 992 )

[node name="RockBlock88" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2654, 992 )

[node name="RockBlock98" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2974, 992 )

[node name="RockBlock90" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1916, 1056 )

[node name="RockBlock85" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2494, 928 )

[node name="RockBlock125" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2750, 928 )

[node name="RockBlock173" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3070, 928 )

[node name="RockBlock95" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2622, 928 )

[node name="RockBlock115" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2878, 928 )

[node name="RockBlock116" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3198, 928 )

[node name="RockBlock83" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2494, 1056 )

[node name="RockBlock84" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1756, 1120 )

[node name="RockBlock122" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2750, 1056 )

[node name="RockBlock174" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3070, 1056 )

[node name="RockBlock126" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2012, 1120 )

[node name="RockBlock135" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2782, 1120 )

[node name="RockBlock176" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3102, 1120 )

[node name="RockBlock140" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2044, 1184 )

[node name="RockBlock92" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2622, 1056 )

[node name="RockBlock96" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1884, 1120 )

[node name="RockBlock134" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2878, 1056 )

[node name="RockBlock175" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3198, 1056 )

[node name="RockBlock163" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2204, 1120 )

[node name="RockBlock185" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2268, 1120 )

[node name="RockBlock167" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2460, 1120 )

[node name="RockBlock168" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2332, 1120 )

[node name="RockBlock171" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2396, 1120 )

[node name="RockBlock81" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2430, 928 )

[node name="RockBlock119" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2686, 928 )

[node name="RockBlock177" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3006, 928 )

[node name="RockBlock183" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2942, 928 )

[node name="RockBlock89" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2558, 928 )

[node name="RockBlock133" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2814, 928 )

[node name="RockBlock179" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3134, 928 )

[node name="RockBlock80" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2430, 1056 )

[node name="RockBlock87" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1692, 1120 )

[node name="RockBlock123" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2686, 1056 )

[node name="RockBlock180" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3006, 1056 )

[node name="RockBlock127" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1948, 1120 )

[node name="RockBlock138" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2718, 1120 )

[node name="RockBlock178" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3038, 1120 )

[node name="RockBlock141" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1980, 1184 )

[node name="RockBlock93" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2558, 1056 )

[node name="RockBlock97" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1820, 1120 )

[node name="RockBlock111" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2814, 1056 )

[node name="RockBlock114" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3134, 1056 )

[node name="RockBlock112" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2076, 1120 )

[node name="RockBlock117" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2140, 1120 )

[node name="RockBlock137" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2846, 1120 )

[node name="RockBlock182" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3166, 1120 )

[node name="RockBlock142" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2108, 1184 )

[node name="RockBlock150" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2172, 1184 )

[node name="RockBlock113" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2910, 992 )

[node name="RockBlock181" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3230, 992 )

[node name="RockBlock128" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2524, 1120 )

[node name="RockBlock2" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 256, 928 )

[node name="RockBlock32" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 128, 928 )

[node name="RockBlock4" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 382, 928 )

[node name="RockBlock47" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 510, 928 )

[node name="RockBlock151" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1120, 512 )

[node name="RockBlock13" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 222, 992 )

[node name="RockBlock34" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 192, 1056 )

[node name="RockBlock33" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 94, 992 )

[node name="RockBlock158" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1152, 576 )

[node name="RockBlock5" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 830, 864 )

[node name="RockBlock35" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 768, 864 )

[node name="RockBlock38" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1152, 928 )

[node name="RockBlock40" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1152, 928 )

[node name="RockBlock41" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1216, 928 )

[node name="RockBlock153" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1248, 512 )

[node name="RockBlock15" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 350, 992 )

[node name="RockBlock42" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 320, 1056 )

[node name="RockBlock48" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 478, 992 )

[node name="RockBlock50" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 448, 1056 )

[node name="RockBlock154" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1280, 576 )

[node name="RockBlock10" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1404, 928 )

[node name="RockBlock51" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1532, 928 )

[node name="RockBlock54" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1660, 928 )

[node name="RockBlock156" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1376, 640 )

[node name="RockBlock18" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 862, 928 )

[node name="RockBlock21" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1214, 1056 )

[node name="RockBlock26" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1246, 1120 )

[node name="RockBlock78" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2462, 992 )

[node name="RockBlock82" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1724, 1056 )

[node name="RockBlock121" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2718, 992 )

[node name="RockBlock131" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3038, 992 )

[node name="RockBlock124" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1980, 1056 )

[node name="RockBlock91" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2590, 992 )

[node name="RockBlock94" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1852, 1056 )

[node name="RockBlock132" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2846, 992 )

[node name="RockBlock160" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 3166, 992 )

[node name="RockBlock184" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2108, 1056 )

[node name="RockBlock165" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2016, 992 )

[node name="RockBlock166" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 2016, 928 )

[node name="RockBlock8" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1340, 928 )

[node name="RockBlock36" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1278, 928 )

[node name="RockBlock157" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1312, 640 )

[node name="RockBlock16" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 798, 928 )

[node name="RockBlock39" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1182, 992 )

[node name="RockBlock19" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1372, 992 )

[node name="RockBlock43" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1500, 992 )

[node name="RockBlock52" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1628, 992 )

[node name="RockBlock159" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1344, 704 )

[node name="RockBlock29" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1752, 992 )

[node name="RockBlock22" parent="StaticBlocks" instance=ExtResource( 4 )]
position = Vector2( 1342, 1056 )

[node name="Fans" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]
editor/display_folded = true

[node name="gate" parent="Interactables" instance=ExtResource( 5 )]
position = Vector2( 3104, 828 )

[node name="Sprite" type="Sprite" parent="Interactables/gate"]
texture = ExtResource( 6 )

[node name="CloudScroll" parent="." instance=ExtResource( 7 )]

[node name="fade" parent="." instance=ExtResource( 8 )]
visible = false

[node name="reset_level" parent="." instance=ExtResource( 9 )]
visible = false

[node name="DirtBlocks" type="Node2D" parent="."]

[node name="DirtBlock" parent="DirtBlocks" instance=ExtResource( 10 )]
position = Vector2( 1888, 928 )
