[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/seed/seed_balloon.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Pop"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1, 0 ]
}

[node name="SeedBalloonPop" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Pop"
anims/Pop = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 0, -122 )
texture = ExtResource( 1 )
hframes = 5
